{
  "name": "lotrbootstrap",
  "version": "1.0.0",
  "description": "een kennismaking met Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theo-denBlanken/LOTR.git"
  },
  "keywords": [
    "LOTR",
    "Lord",
    "of",
    "the",
    "Rings"
  ],
  "author": "Theo den Blanken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Theo-denBlanken/LOTR/issues"
  },
  "homepage": "https://github.com/Theo-denBlanken/LOTR#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery-match-height": "^0.7.2",
    "popper.js": "^1.15.0"
  }
}
